export WIN_IP="dell-garage.local"

export NAVIO_WHEEL_VERSION="navio2-1.0.0-py3-none-any.whl"
export ARM_VERSION="OpenNI-Linux-Arm-2.3.0.63"
export REPO="drone"

export LOG_DIR="$HOME/logs"
export LOG_FILE="$LOG_DIR/install.log"
export EXPANSION_INSTALL_LOG="$LOG_DIR/filesystem-expansion"
export NAVIO2_KERNAL_INSTALL_LOG="$LOG_DIR/navio2-kernel"

export NAVIO2_DIR="$HOME/Navio2"
export NAVIO2_PYTHON_DIR="$NAVIO2_DIR/Python"
export NAVIO2_WHEEL="$NAVIO2_PYTHON_DIR/dist/$NAVIO_WHEEL_VERSION"
export REPO_OVERLAYS_DIR="$REPO/overlays"
export BOOT_OVERLAYS_DIR="/boot/overlays/
export BOOT_CONF=/boot/config.txt

export ARDUPILOT_DIR="$HOME/ardupilot"

export OPENNISDK_DIR="$HOME/openni"
export OPENNISDK_DEST="$OPENNISDK_DIR/$ARM_VERSION"
export OPENNISDK_REDIST_DIR="$OPENNISDK_DEST/Redist"
export SIMPLE_READ_EXAMPLE="$OPENNISDK_DEST/Samples/SimpleRead"